<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Omelette Recipe</title>
  <link rel="stylesheet" href="mystyle.css">
  
</head>
<body>
  <div class="vasu">
    <div class="vasu1">
      <img class="vasu2" src="image-omelette.jpeg" alt="Omelette Sandwich"><br>
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetablea, or meats.</p><br>
      <div class="vasu3">
        <h3 class="vasu4">Preparation time</h3>
        
        <ul>
          
          
          <li><strong>Total:</strong> Approximately 10 minutes</li>
          <li><strong>Preparation:</strong> 5 minutes</li>
          <li><strong>Cooking:</strong> 5 minutes</li>
        </ul>

      </div><br>

      <h2 class="vasu5">Ingredients</h2><br>
      <ul class="vasu6">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul><br><hr><br>

      <h2>Instructions</h2><br>
      <ol type="1" class="vasu8">
      <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li><strong>Cook the omelette:</strong> Once the butter is melted and building, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
      <li><strong>Add fillings(optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen filings over one half of the omelette.</li>
      <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>

      </ol><br><hr><br>

      <h2>Nutrition</h2><br>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        
        <tr>
          <td>Calories</td>
          <td style="color:rgb(143, 13, 13);">277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td style="color:rgb(143, 13, 13);">0g</td>

        </tr>
        <tr>
          <td>Protien</td>
          <td style="color:rgb(143, 13, 13);">20g</td>

        </tr>
        <tr class="vasu7">
          <td>Fat</td> 
          <td style="color:rgb(143, 13, 13);">22g</td>

        </tr>
          
        
       
      </table>




    </div>
  </div>
  
</body>
</html>